packages:
  pkg.installed:
    - pkgs:
      - acpi
      - alsa-utils
      - android-tools
      - android-udev
      - ansible
      - bind-tools
      - bridge-utils
      - chromium
      - dmenu
      - dmidecode
      - dnsmasq
      - dropbox
      - ebtables
      - ethtool
      - evince
      - figlet
      - firefox
      - git
      - go
      - htop
      - i3blocks
      - i3lock
      - i3status
      - i3-wm
      - imagemagick
      - intel-ucode
      - ipython
      - iw
      - lib32-mesa-libgl
      - libva-intel-driver
      - mercurial
      - mplayer
      - mpv
      - mtr
      - neovim
      - nmap
      - notify-osd
      - openssh
      - pavucontrol
      - powertop
      - qemu
      - redshift
      - scrot
      - skype
      - strace
      - sudo
      - sysstat
      - system-config-printer
      - transmission-gtk
      - tcpdump
      - terminus-font-ttf
      - tmux
      - ttf-bitstream-vera
      - vim
      - virt-manager
      - weechat
      - wget
      - wpa_supplicant
      - x11-ssh-askpass 
      - xautolock
      - xf86-input-libinput
      - xf86-video-intel
      - xorg-bdftopcf
      - xorg-luit
      - xorg-mkfontdir
      - xorg-mkfontscale
      - xorg-server
      - xorg-server-utils
      - xorg-setxkbmap
      - xorg-smproxy
      - xorg-x11perf
      - xorg-xauth
      - xorg-xcursorgen
      - xorg-xdpyinfo
      - xorg-xdriinfo
      - xorg-xev
      - xorg-xkbcomp
      - xorg-xkbevd
      - xorg-xkbutils
      - xorg-xkill
      - xorg-xlsatoms
      - xorg-xlsclients
      - xorg-xpr
      - xorg-xprop
      - xorg-xvinfo
      - xorg-xwd
      - xorg-xwininfo
      - xorg-xwud
